com.nhs.configs.HibernateConfig=org.springframework.stereotype.Component
com.nhs.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.nhs.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.nhs.controllers.IndexController=org.springframework.stereotype.Component
com.nhs.controllers.PostController=org.springframework.stereotype.Component
com.nhs.controllers.UserController=org.springframework.stereotype.Component
com.nhs.pojo.Hashtags=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Hashtags_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.pojo.Posts=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Posts_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.pojo.Users=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Users_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.repository.Impl.HashtagRepositoryImpl=org.springframework.stereotype.Component
com.nhs.repository.Impl.PostRepositoryImpl=org.springframework.stereotype.Component
com.nhs.repository.Impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.nhs.service.Impl.PostServiceImpl=org.springframework.stereotype.Component
com.nhs.service.Impl.UserServiceImpl=org.springframework.stereotype.Component
