com.nhs.configs.HibernateConfig=org.springframework.stereotype.Component
com.nhs.configs.JwtSecurityConfig=org.springframework.stereotype.Component
com.nhs.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.nhs.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.nhs.controllers.AuctionController=org.springframework.stereotype.Component
com.nhs.controllers.CommentController=org.springframework.stereotype.Component
com.nhs.controllers.IndexController=org.springframework.stereotype.Component
com.nhs.controllers.PostController=org.springframework.stereotype.Component
com.nhs.controllers.UserController=org.springframework.stereotype.Component
com.nhs.pojo.Auction=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Auction_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.pojo.Comments=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Comments_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.pojo.Hashtags=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Hashtags_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.pojo.Likes=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Likes_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.pojo.Notifications=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Notifications_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.pojo.Posts=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Posts_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.pojo.Products=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Products_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.pojo.Users=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhs.pojo.Users_=javax.persistence.metamodel.StaticMetamodel,javax.annotation.processing.Generated
com.nhs.repository.Impl.AuctionRepositoryImpl=org.springframework.stereotype.Component
com.nhs.repository.Impl.CommentRepositoryImpl=org.springframework.stereotype.Component
com.nhs.repository.Impl.HashtagRepositoryImpl=org.springframework.stereotype.Component
com.nhs.repository.Impl.LikeRepositoryImpl=org.springframework.stereotype.Component
com.nhs.repository.Impl.NotificationRepositoryImpl=org.springframework.stereotype.Component
com.nhs.repository.Impl.PostRepositoryImpl=org.springframework.stereotype.Component
com.nhs.repository.Impl.ProductRepositoryImpl=org.springframework.stereotype.Component
com.nhs.repository.Impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.nhs.security.JwtService=org.springframework.stereotype.Component
com.nhs.service.Impl.AuctionServiceImpl=org.springframework.stereotype.Component
com.nhs.service.Impl.CommentServiceImpl=org.springframework.stereotype.Component
com.nhs.service.Impl.LikeServiceImpl=org.springframework.stereotype.Component
com.nhs.service.Impl.NotificationServiceImpl=org.springframework.stereotype.Component
com.nhs.service.Impl.PostServiceImpl=org.springframework.stereotype.Component
com.nhs.service.Impl.ProductServiceImpl=org.springframework.stereotype.Component
com.nhs.service.Impl.UserServiceImpl=org.springframework.stereotype.Component
